{
    "version": 3,
    "serial": 1,
    "lineage": "1526be39-90af-6c13-80dd-d6e6f099d293",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-source-data",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 198203321
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
